statuses = [
    {"id": 1, "name": "Активен"},               # Датчик работает и передает данные
    {"id": 2, "name": "Неактивен"},             # Датчик отключен или не используется
    {"id": 3, "name": "На обслуживании"},       # Датчик находится на техническом обслуживании
    {"id": 4, "name": "Ошибка"},                # Датчик обнаружил ошибку или неисправность
    {"id": 5, "name": "Калибровка"},            # Датчик проходит калибровку
    {"id": 6, "name": "Требуется замена"},      # Датчик требует замены
    {"id": 7, "name": "Резервный"},             # Датчик находится в резерве
]

units = [
    {"id": 1, "name": "Градус Цельсия", "symbol": "°C"},                    # Единица измерения температуры
    {"id": 2, "name": "Метр в секунду", "symbol": "м/с"},                   # Единица измерения скорости потока
    {"id": 3, "name": "Миллиграмм на кубический метр", "symbol": "мг/м³"},  # Единица измерения концентрации веществ
    {"id": 4, "name": "Часть на миллион", "symbol": "ppm"},                 # Единица измерения концентрации газов
    {"id": 5, "name": "Паскаль", "symbol": "Па"},                           # Единица измерения давления
    {"id": 6, "name": "Процент", "symbol": "%"},                            # Единица измерения относительной влажности
    {"id": 7, "name": "Килограмм в час", "symbol": "кг/ч"},                 # Единица измерения массового расхода
    {"id": 8, "name": "Кубический метр в час", "symbol": "м³/ч"},           # Единица измерения объемного расхода
    {"id": 9, "name": "Микрограмм на кубический метр", "symbol": "мкг/м³"}, # Для взвешенных веществ (PM2.5, PM10)
    {"id": 10, "name": "Часть на миллиард", "symbol": "ppb"},               # Для низких концентраций газов (NO, NO₂, CO)
    {"id": 11, "name": "Грамм на кубический метр", "symbol": "г/м³"},       # Для CO₂ (обычно измеряется в г/м³)
]

substances = [
    # Физические параметры
    {"id": 1, "name": "Температура", "unit": 1, "mpc": None},  # Температура, единица измерения: °C
    {"id": 2, "name": "Влажность", "unit": 6, "mpc": None},    # Влажность, единица измерения: %
    {"id": 3, "name": "Скорость потока", "unit": 2, "mpc": None},  # Скорость потока, единица измерения: м/с

    # Вещества
    {"id": 4, "name": "PM2.5", "unit": 9, "mpc": 25.0},  # PM2.5, единица измерения: мкг/м³, ПДК: 25 мкг/м³
    {"id": 5, "name": "PM10", "unit": 9, "mpc": 50.0},   # PM10, единица измерения: мкг/м³, ПДК: 50 мкг/м³
    {"id": 6, "name": "NO", "unit": 10, "mpc": 0.06},    # NO, единица измерения: ppb, ПДК: 0.06 ppm (пример)
    {"id": 7, "name": "NO₂", "unit": 10, "mpc": 0.04},   # NO₂, единица измерения: ppb, ПДК: 0.04 ppm (пример)
    {"id": 8, "name": "CO", "unit": 10, "mpc": 5.0},     # CO, единица измерения: ppb, ПДК: 5 ppm (пример)
    {"id": 9, "name": "CO₂", "unit": 11, "mpc": 9000.0}, # CO₂, единица измерения: г/м³, ПДК: 9000 г/м³ (пример)
]